<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo con Git</title>
</head>
<body>
    <h1>Ejemplo con Git</h1>
    <p>Añado un párrafo para ver los cambios en el repositorio</p>
</body>
</html>